user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format main escape=json
                     '{'
                     '"remote_addr": "$remote_addr", '
                     '"status": "$status", '
                     '"request_method": "$request_method", '
                     '"body_bytes_sent": $body_bytes_sent, '
                     '"http_user_agent": "$http_user_agent", '
                     '"request_time": "$request_time", '
                     '"upstream_response_time": "$upstream_response_time", '
                     '"host": "$host"'
                     '}';

    access_log  /var/log/nginx/access.log;

    proxy_ignore_client_abort on;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}

